# 입력 받는 부분
N, M = map(int, input().split(" "))
cards = (list)(map(int, input().split(" ")))

def blackJack():

    result = 0

    for i in range(N):
        for j in range(N):
            if i == j:
                pass
            else:
                for k in range(N):
                    if (i == k or k == j):
                        pass
                    else:
                        sum = cards[i] + cards[j] + cards[k]
                        if (sum <= M):
                            if (result < sum):
                                result = sum

    print(result)

blackJack()
